{
  "name": "tweetlove-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diogo Mozão Fonseca <devmozao@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "twitter-lite": "^0.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  }
}
